NVIDIA Tegra Parker (T18x) MIPICAL bindings

The MIPICAL unit performs calibration at start of capture or transmission to
condition the impedance of MIPI D-Phy CSI-2 and DSI lanes.

Required properties:
	- compatible: Should be "nvidia, tegra186-mipical".
	- reg: Register address space (MMIO).
	- clocks: All MIPICAL clocks.
	- clock-names: Names of the above clocks.
	- resets: All MIPICAL resets.
	- reset-names: Names of the above resets.

	-- PROD value groups (prod-settings) --
	- #prod-cells: Number of PROD settings per config tuple (default: 3).

	-- PROD values (prod) in grouping --
	- prod: List of tuples (each size #prod-cells) corresponding to a PROD
		config.

Example:

	mipical {
		compatible = "nvidia, tegra186-mipical";
		reg = <0x0 0x03990000 0x0 0x00010000>;
		clocks = <&tegra_car TEGRA186_CLK_MIPI_CAL>,
			<&tegra_car TEGRA186_CLK_UART_FST_MIPI_CAL>;
		clock-names = "mipi_cal", "uart_fs_mipi_cal";
		resets = <&tegra_car TEGRA186_RESET_MIPI_CAL>;
		reset-names = "mipi_cal";
	};

	/* PROD settings */
	prod-settings {
		#prod-cells = <3>;

		prod {
			prod = <
				0x00000004 0x3f000012 0x2a000010
				0x00000018 0x40000000 0x00000000
				0x0000001c 0x40000000 0x00000000
				0x00000020 0x40000000 0x00000000
				0x00000024 0x40000000 0x00000000
				0x00000028 0x40000000 0x00000000
				0x0000002c 0x40000000 0x00000000
				0x0000003c 0x00001f00 0x00000200
				0x00000040 0x00001f00 0x00000200
				0x00000044 0x00001f00 0x00000200
				0x00000048 0x00001f00 0x00000200
				0x0000005c 0x00000001 0x00000000
				0x00000060 0x000f0f0f 0x00000000
				0x00000064 0x0f0ffff5 0x00010010
				0x00000068 0x4000001f 0x00000000
				0x0000006c 0x4000001f 0x00000000
				0x00000074 0x4000001f 0x00000000
				0x00000078 0x4000001f 0x00000000>;
		};

		prod_c_dphy_csi {
			prod = < ... >;

			mipical_prod_c_dphy_csi_soc_a01:soc_a01 {
				status = "disabled";
				prod = < ... >;
			};
		};

		prod_c_dphy_dsi {
			prod = < ... >;

			mipical_prod_c_dphy_dsi_soc_a01:soc_a01 {
				status = "disabled";
				prod = < ... >;
			};
		};
	};
