################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019-2022, NVIDIA CORPORATION. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# libnvethernetrm interface export
#
###############################################################################
osi_init_core_ops
osi_write_phy_reg
osi_read_phy_reg
osi_hw_core_init
osi_hw_core_deinit
osi_get_core
osi_handle_ioctl
#Below need to be enabled when MACSEC is enabled
#osi_macsec_en
#osi_macsec_deinit
#osi_macsec_ns_isr
#osi_macsec_s_isr
#osi_macsec_init
#osi_macsec_cipher_config
#osi_macsec_config
#osi_init_macsec_ops
#osi_macsec_config_lut
#osi_macsec_loopback
#osi_macsec_read_mmc
#osi_macsec_config_dbg_buf
#osi_macsec_dbg_events_config
#osi_macsec_config_kt
#osi_macsec_get_sc_lut_key_index
#osi_macsec_update_mtu
