# Copyright (c) 2020-2021 NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

include $(PDK_TOP)/drive-t186ref-qnx/make/nvdefs.mk

TARGETS = libnvethernetrm.so

CFLAGS += -g -Wall $(NV_PLATFORM_OPT) $(NV_PLATFORM_CFLAGS)
CPPFLAGS = $(NV_PLATFORM_SDK_INC) $(NV_PLATFORM_CPPFLAGS)  -I../../../include -I../dma -I../common/include
CPPFLAGS += -DNV_IS_SAFETY=$(NV_PLATFORM_SAFETY)
LDFLAGS  := \
	$(NV_PLATFORM_SDK_LIB) \
	$(NV_PLATFORM_LDFLAGS)
LDFLAGS += -shared

OBJS := eqos_core.o
OBJS += eqos_mmc.o
OBJS += osi_core.o
OBJS += vlan_filter.o
OBJS += frp.o
OBJS += mgbe_core.o
OBJS += xpcs.o
OBJS += mgbe_mmc.o
OBJS += osi_hal.o
OBJS += ivc_core.o
OBJS += ./../common/osi_common.o
OBJS += ./../common/eqos_common.o
OBJS += ./../common/mgbe_common.o

CFLAGS += -D_FILE_OFFSET_BITS=64

$(TARGETS): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)
	$(STRIP) --strip-unneeded -R .comment -R .GCC.command.line $@

clean clobber:
	rm -rf $(OBJS) $(TARGETS)
