################################### tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2019, NVIDIA CORPORATION.  All Rights Reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# tmake for SW Mobile component makefile
#
# libnvgpu-gr interface makefile fragment
#
###############################################################################

ifdef NV_INTERFACE_FLAG_SHARED_LIBRARY_SECTION

NV_INTERFACE_NAME            := nvgpu-gr
NV_INTERFACE_EXPORTS         := lib$(NV_INTERFACE_NAME)
NV_INTERFACE_SONAME          := lib$(NV_INTERFACE_NAME).so

endif

# Local Variables:
# indent-tabs-mode: t
# tab-width: 8
# End:
# vi: set tabstop=8 noexpandtab:
