# tell Emacs this is a -*- makefile-gmake -*-
#
# Copyright (c) 2021-2022, NVIDIA CORPORATION.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

# Build sources and include for the nv_sched core implementation. This
# file defines a list of source files and header includes that can be
# added to another project. nv_sched alone is not going to do anything:
# it has to be tied to some HW.
#
# The intent is to build this same code into different places. One
# obvious example is a kernel mode driver for the GPU. But this should
# also be buildable, long term, as firmware running on a ucontroller in
# the GPU.

NVS_SOURCES +=	src/sched.c		\
		src/logging.c		\
		src/domain.c

NVS_INCLUDE +=	include
